PATH
  remote: .
  specs:
    activemerchant (1.20.2)
      active_utils (>= 1.0.2)
      activesupport (= 3.1)
      braintree (>= 2.0.0)
      builder (>= 2.0.0)
      i18n
      money (<= 3.7.1)

GEM
  remote: http://rubygems.org/
  specs:
    actionmailer (3.1.0)
      actionpack (= 3.1.0)
      mail (~> 2.3.0)
    actionpack (3.1.0)
      activemodel (= 3.1.0)
      activesupport (= 3.1.0)
      builder (~> 3.0.0)
      erubis (~> 2.7.0)
      i18n (~> 0.6)
      rack (~> 1.3.2)
      rack-cache (~> 1.0.3)
      rack-mount (~> 0.8.2)
      rack-test (~> 0.6.1)
      sprockets (~> 2.0.0)
    active_utils (1.0.2)
      activesupport (>= 2.3.11)
      i18n
    activemodel (3.1.0)
      activesupport (= 3.1.0)
      bcrypt-ruby (~> 3.0.0)
      builder (~> 3.0.0)
      i18n (~> 0.6)
    activerecord (3.1.0)
      activemodel (= 3.1.0)
      activesupport (= 3.1.0)
      arel (~> 2.2.1)
      tzinfo (~> 0.3.29)
    activeresource (3.1.0)
      activemodel (= 3.1.0)
      activesupport (= 3.1.0)
    activesupport (3.1.0)
      multi_json (~> 1.0)
    addressable (2.2.6)
    arel (2.2.1)
    bcrypt-ruby (3.0.1)
    bcrypt-ruby (3.0.1-java)
    bouncy-castle-java (1.5.0146.1)
    braintree (2.13.2)
      builder (>= 2.0.0)
    builder (3.0.0)
    daemons (1.0.10)
    domain_name (0.5.2)
      unf (~> 0.0.3)
    erubis (2.7.0)
    ffi (1.0.11-java)
    gem_plugin (0.2.3)
    hike (1.2.1)
    i18n (0.6.0)
    jruby-openssl (0.7.5)
      bouncy-castle-java (>= 1.5.0146.1)
    json (1.5.0)
    json (1.5.0-java)
    json-jruby (1.5.0-java)
      json (= 1.5.0)
    launchy (2.0.5)
      addressable (~> 2.2.6)
    launchy (2.0.5-java)
      addressable (~> 2.2.6)
      ffi (~> 1.0.9)
      spoon (~> 0.0.1)
    mail (2.3.0)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mechanize (2.1)
      domain_name (~> 0.5, >= 0.5.1)
      net-http-digest_auth (~> 1.1, >= 1.1.1)
      net-http-persistent (~> 2.3, >= 2.3.2)
      nokogiri (~> 1.4)
      ntlm-http (~> 0.1, >= 0.1.1)
      webrobots (~> 0.0, >= 0.0.9)
    metaclass (0.0.1)
    mime-types (1.17.2)
    mocha (0.10.3)
      metaclass (~> 0.0.1)
    money (3.7.1)
      i18n (~> 0.4)
    mongrel (1.2.0.pre2)
      daemons (~> 1.0.10)
      gem_plugin (~> 0.2.3)
    multi_json (1.0.4)
    net-http-digest_auth (1.2)
    net-http-persistent (2.4)
    nokogiri (1.5.0)
    nokogiri (1.5.0-java)
    ntlm-http (0.1.1)
    polyglot (0.3.3)
    rack (1.3.6)
    rack-cache (1.0.3)
      rack (>= 0.4)
    rack-mount (0.8.3)
      rack (>= 1.0.0)
    rack-ssl (1.3.2)
      rack
    rack-test (0.6.1)
      rack (>= 1.0)
    rails (3.1.0)
      actionmailer (= 3.1.0)
      actionpack (= 3.1.0)
      activerecord (= 3.1.0)
      activeresource (= 3.1.0)
      activesupport (= 3.1.0)
      bundler (~> 1.0)
      railties (= 3.1.0)
    railties (3.1.0)
      actionpack (= 3.1.0)
      activesupport (= 3.1.0)
      rack-ssl (~> 1.3.2)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (~> 0.14.6)
    rake (0.9.2.2)
    rdoc (3.12)
      json (~> 1.4)
    samurai (0.3.0)
      activeresource (>= 2.2.2)
    spoon (0.0.1)
    sprockets (2.0.3)
      hike (~> 1.2)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    thor (0.14.6)
    tilt (1.3.3)
    treetop (1.4.10)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (0.3.31)
    unf (0.0.4)
      unf_ext
    unf_ext (0.0.4)
    webrobots (0.0.13)

PLATFORMS
  java
  ruby

DEPENDENCIES
  activemerchant!
  jruby-openssl
  json-jruby
  launchy
  mechanize
  mocha
  mongrel (= 1.2.0.pre2)
  rails (= 3.1)
  rake
  samurai (>= 0.2.25)
