PATH
  remote: .
  specs:
    activemerchant (1.20.2)
      active_utils (>= 1.0.2)
      activesupport (>= 2.3.11)
      braintree (>= 2.0.0)
      builder (>= 2.0.0)
      i18n
      money (<= 3.7.1)

GEM
  remote: http://rubygems.org/
  specs:
    abstract (1.0.0)
    actionmailer (3.0.11)
      actionpack (= 3.0.11)
      mail (~> 2.2.19)
    actionpack (3.0.11)
      activemodel (= 3.0.11)
      activesupport (= 3.0.11)
      builder (~> 2.1.2)
      erubis (~> 2.6.6)
      i18n (~> 0.5.0)
      rack (~> 1.2.1)
      rack-mount (~> 0.6.14)
      rack-test (~> 0.5.7)
      tzinfo (~> 0.3.23)
    active_utils (1.0.2)
      activesupport (>= 2.3.11)
      i18n
    activemodel (3.0.11)
      activesupport (= 3.0.11)
      builder (~> 2.1.2)
      i18n (~> 0.5.0)
    activerecord (3.0.11)
      activemodel (= 3.0.11)
      activesupport (= 3.0.11)
      arel (~> 2.0.10)
      tzinfo (~> 0.3.23)
    activeresource (3.0.11)
      activemodel (= 3.0.11)
      activesupport (= 3.0.11)
    activesupport (3.0.11)
    addressable (2.2.6)
    arel (2.0.10)
    bouncy-castle-java (1.5.0146.1)
    braintree (2.13.2)
      builder (>= 2.0.0)
    builder (2.1.2)
    daemons (1.0.10)
    domain_name (0.5.2)
      unf (~> 0.0.3)
    erubis (2.6.6)
      abstract (>= 1.0.0)
    ffi (1.0.11-java)
    gem_plugin (0.2.3)
    i18n (0.5.0)
    jruby-openssl (0.7.5)
      bouncy-castle-java (>= 1.5.0146.1)
    json (1.5.0)
    json (1.5.0-java)
    json-jruby (1.5.0-java)
      json (= 1.5.0)
    launchy (2.0.5)
      addressable (~> 2.2.6)
    launchy (2.0.5-java)
      addressable (~> 2.2.6)
      ffi (~> 1.0.9)
      spoon (~> 0.0.1)
    mail (2.2.19)
      activesupport (>= 2.3.6)
      i18n (>= 0.4.0)
      mime-types (~> 1.16)
      treetop (~> 1.4.8)
    mechanize (2.1)
      domain_name (~> 0.5, >= 0.5.1)
      net-http-digest_auth (~> 1.1, >= 1.1.1)
      net-http-persistent (~> 2.3, >= 2.3.2)
      nokogiri (~> 1.4)
      ntlm-http (~> 0.1, >= 0.1.1)
      webrobots (~> 0.0, >= 0.0.9)
    metaclass (0.0.1)
    mime-types (1.17.2)
    mocha (0.10.3)
      metaclass (~> 0.0.1)
    money (3.7.1)
      i18n (~> 0.4)
    mongrel (1.2.0.pre2)
      daemons (~> 1.0.10)
      gem_plugin (~> 0.2.3)
    net-http-digest_auth (1.2)
    net-http-persistent (2.3.3)
    nokogiri (1.5.0)
    nokogiri (1.5.0-java)
    ntlm-http (0.1.1)
    polyglot (0.3.3)
    rack (1.2.5)
    rack-mount (0.6.14)
      rack (>= 1.0.0)
    rack-test (0.5.7)
      rack (>= 1.0)
    rails (3.0.11)
      actionmailer (= 3.0.11)
      actionpack (= 3.0.11)
      activerecord (= 3.0.11)
      activeresource (= 3.0.11)
      activesupport (= 3.0.11)
      bundler (~> 1.0)
      railties (= 3.0.11)
    railties (3.0.11)
      actionpack (= 3.0.11)
      activesupport (= 3.0.11)
      rake (>= 0.8.7)
      rdoc (~> 3.4)
      thor (~> 0.14.4)
    rake (0.9.2.2)
    rdoc (3.12)
      json (~> 1.4)
    samurai (0.3.0)
      activeresource (>= 2.2.2)
    spoon (0.0.1)
    thor (0.14.6)
    treetop (1.4.10)
      polyglot
      polyglot (>= 0.3.1)
    tzinfo (0.3.31)
    unf (0.0.4)
      unf_ext
    unf_ext (0.0.4)
    webrobots (0.0.13)

PLATFORMS
  java
  ruby

DEPENDENCIES
  activemerchant!
  jruby-openssl
  json-jruby
  launchy
  mechanize
  mocha
  mongrel (= 1.2.0.pre2)
  rails (>= 2.3.11)
  rake
  samurai (>= 0.2.25)
