{
  "ignored_warnings": [
    {
      "warning_type": "SSL Verification Bypass",
      "warning_code": 71,
      "fingerprint": "2c8e6899e92ced988fab88581ff7529380e3499f6a8e5240561507410b9117c5",
      "check_name": "SSLVerify",
      "message": "SSL certificate verification was bypassed",
      "file": "active_merchant/connection.rb",
      "line": 163,
      "link": "https://brakemanscanner.org/docs/warning_types/ssl_verification_bypass/",
      "code": "http.verify_mode = OpenSSL::SSL::VERIFY_NONE",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "ActiveMerchant::Connection",
        "method": "configure_ssl"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    },
    {
      "warning_type": "SSL Verification Bypass",
      "warning_code": 71,
      "fingerprint": "98822dd2ec804be0432d19caea57dcc9e9a1efb1d71f153490d75645e2312d76",
      "check_name": "SSLVerify",
      "message": "SSL certificate verification was bypassed",
      "file": "support/ssl_version.rb",
      "line": 68,
      "link": "https://brakemanscanner.org/docs/warning_types/ssl_verification_bypass/",
      "code": "Net::HTTP.new(uri.host, uri.port).verify_mode = OpenSSL::SSL::VERIFY_NONE",
      "render_path": null,
      "location": {
        "type": "method",
        "class": "SSLVersion",
        "method": "test_min_version"
      },
      "user_input": null,
      "confidence": "High",
      "note": ""
    }
  ],
  "updated": "2021-11-09 19:11:03 +0000",
  "brakeman_version": "5.1.2"
}
